디자인
폰트 2개 이하
폰트 색 4개 미만( 흰 검 제외)

색 3개 이하로 
색은 파스텔톤에 반대되는 색을 주로 사용함
대쉬보드 디자인 (검색 키워드)

---------------------------------------
백엔드
백엔드 - 데브옵스 + 리얼 백엔드

서버 클라이언트 구조 ->  유지보수에 용이함 => 업데이트

서버 호스팅 -> 서버를 빌리는 것 
서버 구입 vs 호스팅 => 비용이 크고 환경 구축 및 유지가 어렵지만 추가 비용이 없음 vs 지속적인 비용

Linux -> OS, 서버에 적합함(이유 알아서 알아보기)

AWS -> 서버 호스팅 서비스, 클라우드 기술

서버와 웹서버 차이 -> 서버 : 소켓 통신 및 데이터 저장과 입출력
                    웹 서버 : HTTP 통신 방법을 사용해야함


ssh -> 원격 접속 기술

------------------------------------------
웹서버 만들기
http 통신을 위한 서버
언어마다 필요한 백엔드 프로그램이 다름 -> 이를 통칭하여 WAS 라고 함

WAS의 종류: 장고 등인듯
장점: 편하다/ 단점: 커스텀이 어렵다

JSP의 WAS -> 톰캣

톰캣 lib->startup.sh / shutdown.sh

톰캣폴더 -> wepapps에 설정 가능


-----------------------------------------------
과제: 1. 인스턴스 한개 만들어서 지금 한거 그대로 하기
      2. ftp (파일 보내기) -> 타일즐라로 과제를 서버에 띄우기
 