window.onload 하는 이유 -> 유지보수성

이름 규칙:
    대상 - 파일 변수 함수 다 동일
            카멜 -buttonList
            snake 방법 - button_list
            둘 중 하나만 쓰면 됨 -> 통일성이 중요

            파스칼 방법 -> 카멜방법이지만 앞글자도 대문자로 바꿈 ->파일이름이나 클래스 이름

none 했다가 보여주는 버튼의 경우 내용이 자동 정렬 되지 않아 text-allign 해줘야함
        

수치 떄려박는거는 앵간하면 변수로 치환 -> 유지보수성

크기 정리 -> 자식 고정으로 주고 미디어쿼리 or 부모 100% 주고 자식 33% 같은 걸로 // 이번 과제 마무리로 가능

함수에 이벤트로 이름 넣는게 참 좋음

<image> = <img> = <i> 개신기

vw vh -> 뷰포트 기준 => 화면 따라 가게 됨 (1~100)

--------------------------------------------------------------------------------------------------
js => 돔생성 / for(반복문) / 배열 / 이벤트 심화

돔생성 => document.createElement("필요한 태그 이름")
          이후 넣을 곳에다가 element.appendChild(이름)

원래 있어야 하며 변하지 않는 태그값은 js보단 html로 하는것이 맞다.

--------------------------------------------------------------------------------------------------
드래그앤드랍 실습

드래그가 시작되면 이벤트 시작 -> 종료 되면 종료 => 너무 길음 ==> 그 사이에 다른 이벤트가 끼면 안되므로 예외처리가 필요함



