과제 1.

1.유튜브 이벤트( 왼쪽 위 삼발이) -> 부드럽게 열렸다가 부드럽게 들어가는거 (CSS transition)
2.leftmenu 얹었을때 색 바뀌는거랑 눌렀을떄 진해지는거 (CSS 로도 가능 js 로도 가능)
3.과제 채워오기
------------------------------------------------------------------------------------------
과제 2.

숫자 야구 게임 (컴퓨터 랜덤 3자리, 겹치지 않아야함, 사용자는 숫자를 모름
	 	원하는 숫자 입력 후 확인 눌렀을 때 랜덤 숫자와 비교
		strike ball out 알려줌
		3strike 게임 종료
	)


조건 1 : 숫자 입력 시 button으로 하기
조건 2 : 페이지 들어올 때 컴퓨터가 숫자 3개 가져와야함 -> F5 시 숫자가 바뀌어야함 => 페이지 시작하자마자 작동되는 js 함수
		=> window.onLoad() , Random()

마우스게임도 만들어봐야지