/*
css 분리-> 유지보수성
js 적용
*/
#search {
    width:40%;
    flex-shrink: 1;
    display: flex;
    flex-wrap: nowrap
}

#search>a {
    flex-shrink: 0;
}

#text{
    width:70%;
    height:35px;
    background-image: url("picture/keyboard.png");
    background-repeat: no-repeat;
    background-position: right, center;
    margin-bottom: 3px;
    float: left;
    border: solid 1px rgb(238, 236, 236);
    border-radius: 1.5px;
    font-size: 15px;
    padding-left: 10px;
}

#icons{
    flex: 0 0 auto;
    margin-right: 40px;
}
 
/*사이드바 메뉴 css*/
#leftmenu {                       
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    overflow:scroll;
    position:fixed;
    background-color: white;
    top: 45px;
    width:230px;
    height:100%;
    margin-top: 4px;
    z-index: 1;
}

#leftmenu::-webkit-scrollbar-thumb{
    background-color: rgb(112, 111, 111);
}

#leftmenu>hr {
    border: solid 1px rgba(177, 173, 173, 0.30);  /*1px 미만 https://brunch.co.kr/@euid/6*/
    text-align: left;
    margin-left: 0;
    width: 95%;
    transform: scaleY(0.1);
}

.leftAnchor {
    display:block;
    width: 100%;
    height: 30px;
    padding-top: 10px;
    color: black;
    font-size : 14px;
    text-decoration: none;
}

.leftAnchor:hover {
    background-color: rgba(238, 236, 236, 0.952);
}

.leftAnchor:hover .leftImg {
    filter: opacity(0.5) drop-shadow(0 0 0 rgba(238, 236, 236, 0.952));
}

.leftImg {
    float: left;
    margin-right: 25px;
    margin-left: 20px;
}

.leftminiAnchor:hover {
    filter: opacity(0.5) drop-shadow(0 0 0 rgba(238, 236, 236, 0.952));
}

.gudoks {
    margin-left: 15px;
}

#leftsidemenu {
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    overflow:scroll;
    position:fixed;
    background-color: white;
    left: -55%;
    width:230px;
    height:100%;
    z-index: 5;
}

#leftminimenu {                       
    display:flex;
    flex-wrap: nowrap;
    flex-direction: column;
    position:fixed;
    background-color: white;
    top: 45px;
    left: 0;
    width:fit-content;
    height:100%;
    margin-top: 4px;
    transition: all .35s;
}


#youtube--information {
    font-size: 13px;
    color:rgba(146, 143, 143, 0.904);
    padding-bottom: 20px;
}

#youtube--information>a {
    color:rgba(24, 23, 23, 0.712);
    text-decoration: none;
}

/*메인 css*/
.mainOneLine {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.mainBox {
    width: 20%;
    padding-right: 15px;
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 33%;
    height: auto;
}

.videoImage {                  
    margin-bottom: 10px;
    width:100%;
    height: auto;
}

.mainProfile {
    float:left;
    margin-right: 10px;
    margin-bottom: 30px;
    width:15%;
    min-width: 15%;
    height: auto;
}

.mainContents {
    color:rgb(97, 95, 95);
    font-size: 14px;
}

.mainTitle {
    width: 70%;
    max-width: 70%;
    height: auto;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    color: black;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 17px;
    margin-bottom: 3px;
    flex:auto;
}

#miniDotbogi {
    display: none;
}


.hidden{
    left: -100% !important;
}

.moveMain{
    left: 100px !important;
    width: 88%;
}

.miniopen{
    left:0 !important;
    top:0 !important;
    z-index : 5;
    transition: all .35s;
}

#allgray {
    position:fixed;    
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 4;
    display: none;
}

.allgrayOpen {
    display: inline-block !important;
}

.clickMenus {
    background-color: rgba(238, 236, 236, 0.692);
    font-weight: bold;
}