<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./week4_과제.css">
    <title>Document</title>
</head>
<body>
    <div id="beforeGround"></div>
    <hr id="leftLine">
    <div id="foreGround" ondragover="duringPuzzleEvent()" ondrop="takeGroundEvent(event)"></div>
    <script type="text/javascript" src="weel4_과제.js"></script>
</body>
</html>